<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us kle college</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container bg-danger">
        <img src="logo.png" width="200px">  
        <a href="   " class="btn"></a> 
          <a href="kle.html" class="btn">Home</a>
          <a href="sample.html" class="btn active">About us</a>
          <a href="courses.html" class="btn">courses</a>
          <a href="contact.html" class="btn">contact us</a>
    </div>
    <div class="container bg-success">
        <img src="klepic.jpg" alt="image loading.." width="940px" height="400px">
        <h2><u>About our college</u></h2><br>
        <p><h4><b>
            KLE’S Malagouda Patil College of Commerce, Raibag, a center for excellent learning was founded in the year 2012 with a vision to impart education towards excellence with a holistic combination of values and traditions in pursuit of knowledge and wisdom for the upliftment of the individual and the society. Our college is located in educationally backward area of Belagavi District of Karnataka State. The campus is spread over an area of 5 acres. Our college began with commerce stream in the year 2012.
        </b></h4></p>
        <h2><u>FACILITIES</u></h2>
        <UL><h4><b>
            <li>Library</li>
            <li>Reading Room</li>
            <li>Computer Lab</li>
            <li>Play Ground</li>
            <li>Sports Room</li>
            <li>Garden</li>
            <li>R.O.Drinking water</li>
        </b></h4></UL>
    </div>
</body>
</html>